.why-us {
    padding: 2rem;
    text-align: center;
    /* background-color: #f9f9f9; */
    font-family: Arial, sans-serif;
  }
  
  .why-us h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Grid Styling */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    max-width: 900px;
   
    padding: 0 1rem;
  }
  
  .grid-item {
    width: 400px;
    height: 300px;
    background: hsla(0, 0%, 83%, 1);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item .icon {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: black;
  }
  
  .grid-item p {
    font-size: 0.95rem;
    color: black;
    line-height: 1.5;
  }

  .icon2 img{
    width:100px;
    height:100px;
    margin-top: 40px;
    margin-left: 150px;
    margin-bottom: 28px;
}
.icon2{
    width: 70px;
}